{
  "name": "typescript-esbuild-starter",
  "version": "0.0.1",
  "description": "Template to get started with a TypesScript project",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franz899/typescript-esbuild-starter.git"
  },
  "author": "Valerio Francescangeli <valerio@hey.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/franz899/typescript-esbuild-starter/issues"
  },
  "homepage": "https://github.com/franz899/typescript-esbuild-starter#readme",
  "devDependencies": {
    "@types/chai": "^4.2.16",
    "@types/mocha": "^8.2.2",
    "@types/sinon": "^10.0.0",
    "chai": "^4.3.4",
    "esbuild": "^0.11.13",
    "mocha": "^8.3.2",
    "sinon": "^10.0.0",
    "sinon-chai": "^3.6.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
